<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
    <link rel="stylesheet" href="https://fonts.gooleapis.com/icon?family=material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

	*{
	margin:0px;
	padding: 0px;
}

.bgimg{
	background-image:url('index1.png');
	background-size: 100% 107%;
	width:100%;
	height: 100vh;
}

.header{
	width: 100%;
	height: 70px;
	background-color:rgba(0,0,0,0.4);
}
.left-header{
	width: 20%;
	line-height: 80px;
	float:left;
}

.left-header h1{
	padding-left: 70px;
	font-weight: bold ;
	color: White;
	font-size: 30px;
	}
	
.right-header{
	width: 75%;
   height: 100px;
   float:right;
}	
	
	
#btnone{
	background-color: red;
    font-size: 18px;
    text-transform: uppercase;
    width: 150px;
    height: 40px;
    font-weight: 300px;
    font-family:generic-name,sans-serif;
    margin-top: 17px;
    color: white;
    margin-left: 63%; 
    border:none;
    border-radius: 3px;
}

#btntwo{
	background-color: transparent;
	 border: 2px solid white;
	text-transform: uppercase;
	font-weight: 300px;
	 width: 150px;
    height: 40px;
    font-family: generic-name,sans-serif;
    font-size: 18px;
    color:white;
    border-radius: 3px;
    margin-left: 4px;
}

#btntwo:hover{
	color: white;
	border: 2px solid red;
	background-color:red;
}

#btnone:hover{
	color:white;
	border: 2px solid white;
	background:transparent;
}

</style>
</head>
<body>
	<div class=" bgimg">
		<div class="header">
		<div class="left-header">
				<h1>JeewanDan</h1>
			</div>
			<div class="right-header">
				<a href="loginPage.jsp">
					<button id="btnone" ><i class="fas fa-user"></i>
					Login</button></a>
					
				<a href="RegisterPage.jsp">
			    <button id="btntwo"><i class="fas fa-edit"></i>
					Register</button></a>
				
			</div>
		</div>

	</div>

</body>
</html>